{
  "item.bloat_monster_ores.xpeterite": "Xpeterite",
  "block.bloat_monster_ores.deepslate_shulker_shell_ore": "Deepslate Shulker Shell Ore",
  "block.bloat_monster_ores.deepslate_magma_cream_ore": "Deepslate Magma Cream Ore",
  "block.bloat_monster_ores.orewood_redstone": "Orewood Redstone",
  "block.bloat_monster_ores.orewood_emerald": "Orewood Emerald",
  "block.bloat_monster_ores.petrified_wood_slab": "Petrified Wood Slab",
  "block.bloat_monster_ores.deepslate_ghast_tear_ore": "Deepslate Crying Ore",
  "block.bloat_monster_ores.petrified_wood_fence": "Petrified Wood Fence",
  "item.bloat_monster_ores.cooked_hamtasm": "Hamtasm",
  "block.bloat_monster_ores.rotten_flesh_ore": "Rotten Flesh Ore",
  "block.bloat_monster_ores.echo_shard_ore": "Echo Shard Ore",
  "item.bloat_monster_ores.charged_gun_powder": "Charged Gun Powder",
  "block.bloat_monster_ores.slime_ball_ore": "Slime Ball Ore",
  "block.bloat_monster_ores.petrified_wood_button": "Petrified Wood Button",
  "block.bloat_monster_ores.petrified_wood_wood": "Petrified Wood Wood",
  "block.bloat_monster_ores.orewood_coal": "Orewood Coal",
  "block.bloat_monster_ores.ghast_tear_ore": "Crying Ore",
  "item.bloat_monster_ores.ecton_scythe": "Ecton Scythe",
  "block.bloat_monster_ores.petrified_wood_door": "Petrified Wood Door",
  "block.bloat_monster_ores.petrified_wood_log": "Petrified Wood Log",
  "block.bloat_monster_ores.ender_pearl_ore": "Ender Pearl Ore",
  "block.bloat_monster_ores.deepslate_phantom_membrane_ore": "Deepslate Phantom Membrane Ore",
  "block.bloat_monster_ores.endyster_brick_stairs": "Endyster Brick Stairs",
  "block.bloat_monster_ores.glow_ink_ore": "Glow Ink Ore",
  "block.bloat_monster_ores.orewood_lapis": "Orewood Lapis",
  "item.bloat_monster_ores.blazed_coal": "Blazed Coal",
  "item.bloat_monster_ores.gilded_hammer": "Gilded Hammer",
  "block.bloat_monster_ores.deepslate_xpeterite_ore": "Deepslate Xpeterite Ore",
  "block.bloat_monster_ores.phantom_cytoplasm": "Phantom Cytoplasm",
  "item.bloat_monster_ores.charged_explosive_pickaxe": "Charged Explosive Pickaxe",
  "block.bloat_monster_ores.totemite_brick_walls": "Totemite Brick Wall",
  "item.bloat_monster_ores.soulflame_hammer": "Soulflame Hammer",
  "block.bloat_monster_ores.petrified_wood_trap_door": "Petrified Wood Trapdoor",
  "block.bloat_monster_ores.gunpowder_block": "Gunpowder Block",
  "block.bloat_monster_ores.ender_pearl_block": "Ender Pearl Block",
  "item.bloat_monster_ores.totemite_ingot": "Totemite Ingot",
  "block.bloat_monster_ores.xpeterite_ore": "Xpeterite Ore",
  "block.bloat_monster_ores.ghastly_resin_block": "Ghastly Resin Block",
  "block.bloat_monster_ores.spider_eye_ore": "Spider Eye Ore",
  "block.bloat_monster_ores.endyster_brick_slab": "Endyster Brick Slab",
  "block.bloat_monster_ores.orewood_iron": "Orewood Iron",
  "block.bloat_monster_ores.fossil_ore": "Fossil Block",
  "item.bloat_monster_ores.ends_scythe": "End\u0027s Scythe",
  "block.bloat_monster_ores.deepslate_totemite_ore": "Deepslate Totemite Ore",
  "block.bloat_monster_ores.deepslate_spider_eye_ore": "Deepslate Spider Eye Ore",
  "block.bloat_monster_ores.phantom_membrane_ore": "Phantom Membrane Ore",
  "block.bloat_monster_ores.petrified_wood_pressure_plate": "Petrified Wood Pressure Plate",
  "block.bloat_monster_ores.endyster_bricks": "Endyster Bricks",
  "block.bloat_monster_ores.blaze_powder_block": "Blaze Powder Block",
  "item.bloat_monster_ores.hamtasm": "Hamtasm",
  "block.bloat_monster_ores.totemite_bricks": "Totemite Bricks",
  "block.bloat_monster_ores.petrified_wood_planks": "Petrified Wood Planks",
  "block.bloat_monster_ores.petrified_wood_fence_gate": "Petrified Wood Fence Gate",
  "block.bloat_monster_ores.blaze_powder_ore": "Blaze Powder Ore",
  "block.bloat_monster_ores.deepslate_glow_ink_ore": "Deepslate Glow Ink Ore",
  "block.bloat_monster_ores.deepslate_ender_pearl_ore": "Deepslate Ender Pearl Ore",
  "block.bloat_monster_ores.glow_gland_block": "Glow Gland Block",
  "block.bloat_monster_ores.deepslate_fresh_flesh_ore": "Deepslate Fresh Flesh Ore",
  "item.bloat_monster_ores.ender_coal": "Ender Coal",
  "block.bloat_monster_ores.shulker_shell_ore": "Shulker Shell Ore",
  "block.bloat_monster_ores.petrified_wood_stairs": "Petrified Wood Stairs",
  "block.bloat_monster_ores.orewood_gold": "Orewood Gold",
  "block.bloat_monster_ores.chiseled_totemite_bricks": "Chiseled Totemite Bricks",
  "block.bloat_monster_ores.totemite_ore": "Totemite Ore",
  "item.bloat_monster_ores.phantom_powder": "Phantom Powder",
  "item.bloat_monster_ores.ender_bone": "Ender Bone",
  "item.bloat_monster_ores.soul_blaze_bone": "Soul Blaze Bone",
  "block.bloat_monster_ores.endyster_brick_walls": "Endyster Brick Wall",
  "item.bloat_monster_ores.fresh_flesh": "Fresh Flesh",
  "block.bloat_monster_ores.totemite_brick_slab": "Totemite Brick Slab",
  "item.bloat_monster_ores.unrefined_totemite": "Unrefined Totemite",
  "item.bloat_monster_ores.endyster_ingot": "Endyster Ingot",
  "block.bloat_monster_ores.deepslate_gunpowder_ore": "Deepslate Gunpowder Ore",
  "item.bloat_monster_ores.endyster_pickaxe": "Endyster Pickaxe",
  "item.bloat_monster_ores.blaze_bone": "Blaze Bone",
  "block.bloat_monster_ores.chiseled_endyster_bricks": "Chiseled Endyster Bricks",
  "block.bloat_monster_ores.petrified_wood_leaves": "Petrified Wood Leaves",
  "item.bloat_monster_ores.phantom_coal": "Phantom Coal",
  "block.bloat_monster_ores.totemite_brick_stairs": "Totemite Brick Stairs",
  "block.bloat_monster_ores.gunpowder_ore": "Gunpowder Ore",
  "block.bloat_monster_ores.deepslate_blaze_powder_ore": "Deepslate Blaze Powder Ore"
}